library(tidyverse)
library(assertthat)
source("scr/2017-11-13/FTICR_Processing/R/readFTICR.R")
source("scr/2017-11-13/FTICR_Processing/R/countCompoundTypes.R")
source("scr/2017-11-13/FTICR_Processing/R/normalizeMassNotation.R")


inputfile <- "data/2017-11-13/cia_processed_data"
filePaths <- file.path(inputfile,list.files(inputfile))
poop <- filePaths[2]

## visualizing van Krevlin plots
for(setNum in 1:length(filePaths)){
  curData <- read.csv(filePaths[setNum], row.names = NULL)
  header <- colnames(curData)[ncol(curData)]
  data.df <- readFTICR(fileIn = filePaths[setNum], 
                       massHeader='Mass', 
                       samplesToRead= colnames(curData)[length(FormulaFile)], 
                       elementKey = list(C='C', H='H', O='O', N='N', S='S', P='P'))
  data.df <- data.df %>% cbind(., curData)
  colnames(data.df)[length(header)] <- "intensity"
  print(ggplot(data.df) + 
          geom_point(aes(x=OtoC, y=HtoC, color=log(intensity)), alpha=0.5))
  
  print(ggplot(data.df) + 
          geom_point(aes(x=OtoC, y=HtoC, color=(S>0 | N > 0)), alpha=0.5))
  
  print(ggplot(data.df) + 
          geom_histogram(aes(x=O, y=..density..)) + xlim(1, max(data.df$O, na.rm=TRUE)))
  print(ggplot(data.df) + 
          geom_histogram(aes(x=O)) + xlim(1, max(data.df$O, na.rm=TRUE)))
  
  rm(curData, data.df)
}

CO2mass <- 44.01
CH4mass <- 16.04
for(setNum in 1){
  msData <- readFTICR(inputFile, massHeader='m.z', 
                      sampleRegStr='X.out', 
                      samplesToRead=1:9+setNum*9)
  
  print(ggplot(data.df) +
          geom_point(aes(x=Mass, y=Mass / CO2mass)))
}

